DEBUG=True
SECRET_KEY=django-insecure-your-secret-key-here
DB_HOST=bf3tob2ufucdafiervqj-mysql.services.clever-cloud.com
DB_NAME=bf3tob2ufucdafiervqj
DB_USER=ulizrulqzpymecrr
DB_PASSWORD=WCnyDQsICmtgCdpz2Swr